{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "dist",
    "types": ["node"]
  },
  "include": ["server", "features"],
  "exclude": ["**/__tests__", "dist", "node_modules"]
}
